31#
#S4-#3-#9-#5-#-#-#
#-#-#-#-#-5#-#-#-#-#-3#-#-#
#-#-#3-#3-#-#-#-#3-#3-#3-#
5#-#-#-3#-#-3#-7#-3#
#3-#-#-#-#5-#3-#9-#
3#-5#-#-5#-#-3#-3#-3#
#3-#-#-#5-#-#-#5-#3-#-#
3#-#-#-#-#-3#-5#-7#-#
#3-#5-#7-#5-#5-#
#-3#-5#-#-#-3#-3#-3#-3#
#3-#3-#-#-#-#-#3-#7-#-#
#-7#-#-3#-#-#-5#-#-#-#
#3-#-#-#3-#3-#-#5-#-#3-#
#-#-#-#-#-5#-3#-3#-#-5#
#-#-#5-#3-#-#3-#-#-#-#3-#
3#-#-#-3#-3#-3#-#-#-#-#-3#
#-#-#-#7-#3-#3-#-#3-#-#
#-#-#-#-3#-#-7#-3#-#-#-#
#3-#-#-#3-#5-#-#-#-#-#3-#
#-7#-#-7#-3#-#-#-3#
#-#3-#3-#5-#-#3-#3-#3-#
#-#-5#-7#-#-#-#-3#-3#
#3-#3-#9-#-#3-#5-#
#-3#-5#-9#-9#
#-#-#11-#7-#5-#
#-#-#-5#-3#-#-#-3#-#-3#-#
#3-#3-#3-#-#-#-#3-#5-#-#
#-#-3#-5#-#-#-#-#-5#-3#
#-#11-#-#-#-#5-#3-E
31#
