S6-#9-#5-#5-
-15#-#-#-#-#-#-#-
-#5-#7-#3-#-#-#-#-#-
-#-#-#-5#-3#-5#-3#-2#
3-#-#-#-#-#7-#3-#5-
-#-5#-#-3#-5#-3#-4#
-#7-#-#3-#-#-#-#7-
2#-7#-3#-#-#-#-#-3#-#-
-#5-#9-#-#-#3-#-#-
-3#-3#-7#-#-#-3#-3#-
-#5-#-#-#-#5-#5-#3-
-#-3#-#-#-#-7#-#-5#-
5-#7-#3-#3-#5-#-
-3#-3#-#-3#-3#-#-3#-#-2#
-#3-#-#-#3-#-#3-#3-#-#3-
-#-3#-3#-3#-5#-3#-#-2#
-#5-#11-#-#-#-#3-
-#-9#-3#-5#-5#-
-#-#-#-#-#3-#7-#7-
2#-#-#-#-11#-#-6#
11-#3-#3-#-#7-
6#-3#-#-5#-#-#-#-#-#-
-#3-#-#-#-#-#3-#-#-#-#-#-#-
-3#-#-#-3#-3#-#-3#-3#-2#
5-#3-#5-#-#-#3-#3-#-
-3#-#-#-#-5#-#-#-3#-3#-
-#3-#-#5-#5-#-#-#3-#-
-3#-#-#-5#-3#-3#-3#-#-
-#5-#-#7-#11-