31#
#S2-#5-#3-#7-#7-#
#-5#-5#-7#-3#-5#
#13-#11-#3-#
#-#-3#-3#-5#-5#-#-#-3#
#-#3-#-#-#9-#-#-#3-#-#
#-5#-#-#-3#-#-3#-#-5#-#
#-#-#3-#5-#-#-#5-#3-#-#
#-#-5#-7#-9#-#-#
#7-#3-#-#3-#5-#5-#
3#-#-5#-#-9#-3#-3#
#-#-#-#-#-#-#7-#-#-#-#-#-#
#-#-3#-#-5#-#-3#-#-#-#-#-#
#3-#-#-#7-#-#5-#5-#
3#-#-#-#-3#-3#-#-#-3#-#-#-#
#-#3-#5-#-#-#3-#-#3-#-#-#
#-#-7#-#-#-3#-9#-#
#3-#3-#3-#5-#3-#5-#-#
#-3#-5#-3#-3#-#-3#-3#-#
#5-#-#3-#3-#-#-#-#7-#
#-3#-#-3#-5#-#-3#-7#
#-#11-#3-#5-#-#3-#
5#-5#-5#-5#-#-#-#-#
#7-#3-#-#13-#-#
5#-7#-#-3#-5#-#-3#
#13-#3-#5-#-#3-#
#-11#-#-#-3#-7#-#
#9-#-#-#-#-#3-#3-#3-#
#-7#-#-#-#-3#-#-3#-#-3#
#-#9-#-#-#3-#3-#5-E
31#
